.experience {
    margin-top: 40px;
    position: relative;

    @media (min-width: 768px) {
        display: grid;
        margin-bottom: 100px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        border: 0;
        padding-top: 52px;
    }

    @media (min-width: 1440px) {
        margin-bottom: 140px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        padding: 0 170px;
        border: 0;
        margin-top: 80px;
    }

    &__title {
        font-size: 32px;
        font-weight: 700;
        line-height: 40px;
        letter-spacing: -1px;
        text-align: center;
        gap: 24px;
        color: white;

        @media (min-width: 768px) {
            text-align: left;
            font-size: 48px;
        }
    }

    &__time {
        font-size: 16px;
        text-align: center;
        font-weight: 500;
        line-height: 26px;
        margin-bottom: 40px;

        @media (min-width: 768px) {
            text-align: left;
            font-size: 18px;
        }
        @media (min-width: 1440px) {
            text-align: left;
        }
    }

    &__line2 {
        position: absolute;
        right: 0;
        bottom: -107px;
    }

    @media (min-width: 768px){
        bottom: -27px;
    }
}

.hr {
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
    opacity: 0.5;

    @media (min-width: 768px) {
        margin-top: 10px;
        display: none;
    }

    @media (min-width: 1440px) {
        max-width: 1110px;
        margin-top: 140px;
        margin-right: 100px;
        display: none;
    }
}
